<!DOCTYPE HTML>
<html>

<head>
    <title>{% block title %} MatgenDB {% endblock %}</title>
    <link rel='stylesheet'
          href="/static/css/jquery-ui-1.10.1.custom.min.css"
          type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Materials Design, Materials Database, Materials Information, Materials Tools" />
    <meta name="description"
          content="Simple access web front end for pymatgen-db databases." />
    <script type="text/javascript" src="/static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui-1.10.1.custom.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.json2html-3.1-min.js" ></script>
    <script>

        var currentData = [];
        var properties = [];

        function displayData(){
            var myRadio = $('input[name=display]');
            var checkedValue = myRadio.filter(':checked').val();
            $("#num-results").text("Number of results = " + currentData.length);
            if (checkedValue == "tree" && currentData.length > 0)
            {

                try {
                    visualize(currentData);
                    $("#result-tree").show();
                    $("#num-results").show();
                    $("#results-table").hide();
                }
                catch(e){
                    alert("Sorry error in json string, please correct and try again: " + e.message);
                }
            }
            else if (currentData.length>0){
                $("#num-results").text("Number of results = " + currentData.length);
                $("#results-table").find("tr").remove();

                $("#results-table")
                        .append($('<tr><th>'+properties.join("</th><th>")+"</th></tr>")
                        );

                for (var i=0; i<currentData.length; i++)
                {
                    var row = [];
                    for (var j=0; j<properties.length; j++)
                    {
                        row.push(currentData[i][properties[j]]);
                    }

                    $("#results-table")
                            .append($('<tr><td>'+row.join("</td><td>")+"</td></tr>")
                            );
                }
                $("#results-table").show();
                $("#num-results").show();
                $("#result-tree").hide();
            }
        }

        window.onload = function () {
            $('input').addClass("ui-corner-all");
            $("input").keyup(function(){
                $("#error_msg").hide();
            });
            $(".buttons").button();

            $("#search-button").click(function () {
                var crit = $("#criteria-input").val();
                var prop = $("#properties-input").val();

                $.post("/query", { criteria: crit, properties: prop })
                    .success(function (data) {

                       if (data["valid_response"])
                       {
                           currentData = data["results"];
                           properties = data["properties"];
                           displayData();
                        }else{
                            $("#error_msg").text(data["error_msg"]);
                            $("#error_msg").show();
                        }
                                 })
                        .error(function (data) {
                            $("#error_msg").text(data["error_msg"]);
                            $("#error_msg").show();
                        });
            });

            $("input[name=display]").click(function(){
                displayData();
            });

        }
    </script>

    <style type="text/css">

        h1{
            text-align: center;
        }

        input{
            font-size: 1.1em;
        }

        input[type=text]{
            height: 40px;
            width: 100%;
        }

        label{
            font-size: 1em;
            color: #888;
        }

        #search-div{
            width: 100%;
        }

        .input-div{
            padding-top: 10px;
            width:  70%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 1.2em;
        }

        #result-tree{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            display: None;
        }

        #results-table{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            display: None;
        }

        table.pretty{
            border: none;
            margin: 0;
        }
        table.pretty th{
            background-color: #000000;
            color: #FFFFFF;
            padding: .2em .6em;
        }
        table.pretty td{
            border: 1px solid #FFFFFF;
            padding: .2em .6em;
        }
        table.pretty tr:nth-child(even){
            background-color: #DEDEDE;
        }
        table.pretty tr:nth-child(odd){
            background-color: #EFEFEF;
        }

        #num-results{
            display: None;
            text-align: center;
        }

        #search-button{
            margin-left: auto;
            margin-right: auto;
        }

        #page {min-height:600px;}
        .package {margin-left:10px;padding:3px;border-radius:2px;margin-top:2px;}
        .header {cursor:pointer;}

        .name {color:gray;}

        .array {background-color:#FFD8BB;border:thin solid #FFB780;}
        .object {background-color:#E7F1FE;border:thin solid #7DA2CE;}
        .string {color:red;}
        .number {color:blue;}
        .function {color:green;}

        .open .children {display:block;}
        .closed .children {display:none;}

        .arrow {background-image:url("/static/images/d.png");background-repeat:no-repeat; background-color:transparent; height:15px; width:15px; display:inline-block;}

        .open .arrow {background-position:-20px 0;}
        .closed .arrow {background-position:0 0;}

        .type {color:gray;font-size:8pt;float:right;}

        .hide {display:none;}

        #main {width:100%;height:500px;overflow-y:scroll;}

        .emph{
            font-size:  1.3em;
            color: #000;
        }

    </style>

    {% block extra_css %}{% endblock extra_css %}
    {% block top_javascript %}{% endblock top_javascript %}
</head>

<body>

<h1>materials genomics ui</h1>
<div id="search-div">
    <div class="input-div">
        <label for="criteria-input"><span
                class="emph">criteria</span> as formula, task_id,
            chemical system or
            mongo query string</label>
        <input id="criteria-input" type="text" name="criteria"
            placeholder='Examples: "Li2O", "1234", "Li-Fe-O", {"pretty_formula": "Li2O"}'/>
    </div>
    <div class="input-div">
        <label for="properties-input"><span
                class="emph">properties</span> as space-separated
            strings</label>
        <input id="properties-input" type="text" name="properties"
               placeholder='Example: "task_id energy_per_atom"'/>
    </div>

    <div class="input-div">
        <span class="emph">display format:
        <input type="radio" name="display" value="table" checked>table
        <input type="radio" name="display" value="tree">tree</span>
    </div>
    <div class="input-div">
        <button class ="buttons" id="search-button">Search</button>
        <p id="error_msg"></p>
        <p id="help_msg"></p>
    </div>
</div>

<div style=";margin-top:20px;">

    <div class='divider' style='margin-top:40px;'></div>
    <h2 id="num-results">x results</h2>
    <div id='result-tree'></div>
    <table id='results-table' class="pretty">
    </table>
</div>

</body>



<script type="text/javascript">

    var transforms = {
        'object':{'tag':'div','class':'package ${show} ${type}','children':[
            {'tag':'div','class':'header','children':[
                {'tag':'div','class':function(obj){
                    if( getValue(obj.value) !== undefined ) return('arrow hide');
                    else return('arrow');
                }},
                {'tag':'span','class':'name','html':'${name}'},
                {'tag':'span','class':'value','html':function(obj) {
                    var value = getValue(obj.value);
                    if( value !== undefined ) return(" : " + value);
                    else return('');
                }},
                {'tag':'span','class':'type','html':'${type}'}
            ]},
            {'tag':'div','class':'children','children':function(obj){return(children(obj.value));}}
        ]}
    };

    function visualize(json) {
        $('#result-tree').html('');
        $('#result-tree').json2html(convert('Results',json,'open'),transforms.object);
        regEvents();
    }

    function getValue(obj) {
        var type = $.type(obj);

        //Determine if this object has children
        switch(type) {
            case 'array':
            case 'object':
                return(undefined);
                break;

            case 'function':
                //none
                return('function');
                break;

            case 'string':
                return("'" + obj + "'");
                break;

            default:
                return(obj);
                break;
        }
    }

    //Transform the children
    function children(obj){
        var type = $.type(obj);

        //Determine if this object has children
        switch(type) {
            case 'array':
            case 'object':
                return($.json2html(obj,transforms.object));
                break;

            default:
                //This must be a litteral
                break;
        }
    }

    function convert(name,obj,show) {

        var type = $.type(obj);

        if(show === undefined) show = 'closed';

        var children = [];

        //Determine the type of this object
        switch(type) {
            case 'array':
                //Transform array
                //Itterrate through the array and add it to the elements array
                var len=obj.length;
                for(var j=0;j<len;++j){
                    //Concat the return elements from this objects tranformation
                    children[j] = convert(j,obj[j]);
                }
                break;

            case 'object':
                //Transform Object
                var j = 0;
                for(var prop in obj) {
                    children[j] = convert(prop,obj[prop]);
                    j++;
                }
                break;

            default:
                //This must be a litteral (or function)
                children = obj;
                break;
        }

        return( {'name':name,'value':children,'type':type,'show':show} );

    }

    function regEvents() {

        $('.header').click(function(){
            var parent = $(this).parent();

            if(parent.hasClass('closed')) {
                parent.removeClass('closed');
                parent.addClass('open');
            } else {
                parent.removeClass('open');
                parent.addClass('closed');
            }
        });
    }

</script>

</html>
